<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.zuma.ikraqualifying.ParticipantInfoActivity"
    android:layout_margin="18dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitStart"
        android:src="@drawable/participant_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/participant"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingTop="9dp"/>

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фоменко Степан Владимирович"
        android:textSize="12dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/line"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingTop="9dp"/>

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="СМ5-62"
        android:textSize="12dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/line"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_me"
        android:textSize="16dp"
        android:textColor="#000000"
        android:paddingTop="9dp"/>

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Люблю походы в горы, играть на гитаре и дзюдо. Жизнь создана для приключений!"
        android:textSize="12dp"
        android:textColor="#000000"/>

    <View
        android:layout_width="wrap_content"
        android:background="@drawable/line"
        android:layout_height="1dp" />

</LinearLayout>
